# flutter_loginpage_ui

A new Flutter project taken from https://www.youtube.com/watch?v=1Pw_E7T9TXI&list=PLDpzD_z9zbShltVZ67QdD6rw2xQvfiWy_&index=2&t=97s

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our 
[online documentation](https://flutter.dev/docs), which offers tutorials, 
samples, guidance on mobile development, and a full API reference.
